sonar.projectKey=thiagoIanino_SonarCloudJs
sonar.organization=thiagoianino
sonar.projectName=node-test
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.tests.inclusions=**/*.test.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info