sonar.projectKey=thiagoIanino_SonarCloudJs
sonar.organization=thiagoianino
sonar.projectName=node-test
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.exclusions=
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info